<!DOCTYPE html>
<html>
    <head>
        <title>TrendHive</title>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>TrendHive</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="product.html">Product</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
<section class="hero">
    <h1>Welcome To TrendHive</h1>
    <p>Best Deals On Fashion & Electronics</p>
    <button>Shop Now</button>
</section>
<h2 align="center">Featured Products</h2>
<div class="Products">
<div class="card">
    <img src="images/mobile.jpg">
    <h3>Mobiles</h3>
    <p>&#8377;15,999</p>
    <button>Buy Now</button>
</div>   

<div class="card">
    <img src="images/laptop.png">
    <h3>Laptops</h3>
    <p>&#8377;45,999</p>
    <button>Buy Now</button>
</div>
<div class="card">
    <img src="images/shoes.png">
    <h3>Shoes</h3>
    <p>&#8377;1,999</p>
    <button>Buy Now</button>
</div>
<div class="card">
    <img src="images/watch.png">
    <h3>Watchs</h3>
    <p>&#8377;1,999</p>
    <button>Buy Now</button>
</div>
<div class="card">
    <img src="images/beauty product.jpg">
    <h3>Beauty Products</h3>
    <p>&#8377;2,999</p>
    <button>Buy Now</button>
</div>
</div>
<footer>
    <p>*2026 TrendHive | All Rights Reserved</p>
</footer>
    </body>
</html>